<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
       <form action="../php/array.php" method="POST">
            Name: <input type="text" name="name">
            Vorname: <input type="text" name="vorname">
            <input type="hidden" name="name" value="<?php echo $_POST['name']; ?>">


            <input type="submit">
       </form>
    </body>
</html>