<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Poll</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/normalize.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body id="poll">
        <section id="content">

                <div class="flex" id="mainflex">
                        
                        <aside id="aside" class="flex">
                            <div id="list">
                            <ul>
                                <li><h2><a href="index.html">&nbsp;&nbsp;Home</a></h2></li>
                                <li><h2><a href="#">&nbsp;&nbsp;Discussion</a></h2></li>
                                <li><h2><a href="#">&nbsp;&nbsp;Gallery</a></h2></li>
                                <li><h2><a href="#">&nbsp;&nbsp;About</a></h2></li>
                                <li><h2><a href="../php/community.php">&nbsp;&nbsp;Community</a></h2></li>
                                <li><h2><a href="poll.html">&nbsp;&nbsp;Poll</a></h2></li>
                                <li><h2><a href="../php/pollresults.php">&nbsp;&nbsp;Poll Results</a></h2></li>
                            </ul>
                            </div>
                            <div id="spacer">
                            </div>
                            <div id="socialmedia">
                               <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                     <i class="fa fa-instagram" aria-hidden="true"></i>
                                     
                             
                            </div>
                            <div id="copyright">
                                <h4>Copyright</h4>
                                
                                    All images and content belong to me, Joel Jose.
                                
                            </div>
                        </aside>

                    
                         <div id="pollcontainer">

                                <form action="../php/poll.php" method="post">
                                            <label for="frage1">Frage 1: Wie gefällt dir meine Seite? </label><br><br>
                                         <input type="text" name="frage1" placeholder="Deine Antwort..." required><br><br>
                                            <label for="frage2">Frage 2: Was ist deine Lieblingsfarbe? </label><br><br>
                                        <input type="text" name="frage2" placeholder="Deine Antwort..." required><br><br>
                                            <label for="frage3">Frage 3: Wenn ein Schläger und ein Ball zusammen 1.10 Fr. kosten und der Schläger
                                                1 Franken teurer ist als der Ball, wie teuer ist dann der Ball? </label><br><br>
                                        <input type="text" name="frage3" placeholder="Deine Antwort..." required><br><br>    
                                            <label for="frage4">Frage 4: Wie lange brauchst du normalerweise von Zuhause bis zum ZBW? [in Stunden] </label><br><br>
                                        <input type="text" name="frage4" placeholder="Deine Antwort..." required><br><br>
                                            <label for="frage5">Frage 5: Tee oder Kaffee? </label><br><br>
                                        <input type="text" name="frage5" placeholder="Deine Antwort..." required><br><br>
                                            <label for="frage6">Frage 6: Hund oder Katze?</label><br><br>
                                        <input type="text" name="frage6" placeholder="Deine Antwort..." required><br><br>
                                            <label for="frage7">Frage 7: Meinung zu Ananas auf Pizza? </label><br><br>
                                        <input type="text" name="frage7" placeholder="Deine Antwort..." required><br><br>
                                            <label for="frage8">Frage 8: Lieblingslied? </label><br><br>
                                        <input type="text" name="frage8" placeholder="Deine Antwort..." required><br><br>


                                            <label for="firstname">Vorname &nbsp;&nbsp;</label>
                                                <input type="text" name="firstname" required><br><br>
                                            <label for="lastname">Nachname </label>
                                             <input type="text" name="lastname" ><br><br>
                                            <label for="age">Alter: &nbsp;&nbsp;&nbsp; &nbsp;   </label>
                                             <input type="text" name="age" ><br><br>
                                        <a href="../php/pollresults.php"><input type="submit" value="Senden!" class="button"></a>
                                       
                                    
                                    
                                    
                                    
                                    
                                </form>
                </div>
                </div>
        </section>
          
    </body>
</html>




